<html>
    <head>
        <TITLE>HOME PAGE</TITLE>
    </head>
    <body>
        <h1>MY FATHER MY LIFELINE</h1>
           <!--relative path -->
           <a href="my-father.html">
            <h1>MY FATHER</h1>
            </a>
            <h1>MY MOTHER MY LIFELINE</h1>
            <!--Absolute path-->
            <a href="my-mother.html">
            <h1>MY LOVELY MOTHER</h1>
            </a>
            <a href="form-practice.html">
                <h1>form practice</h1>
            </a>
    </body>
</html>